# frontend/.env
REACT_APP_BACKEND_URL=http://localhost:8000

# Firebase Configuration (já está no código, mas pode ser útil como backup)
REACT_APP_FIREBASE_API_KEY=AIzaSyD80GYkjPKfIbVW747zb3s7jXSuVfBJTe4
REACT_APP_FIREBASE_AUTH_DOMAIN=tours-81516-acfbc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tours-81516-acfbc
REACT_APP_FIREBASE_STORAGE_BUCKET=tours-81516-acfbc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=742946187892
REACT_APP_FIREBASE_APP_ID=1:742946187892:web:2b0d2bcb974d4564327f21
REACT_APP_Maps_API_KEY=SAIzaSyB91ppo8vMDBMrW3BN4utLYnum4_Ow7akA

# Development settings
WDS_SOCKET_PORT=3000
GENERATE_SOURCEMAP=false